{
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@core/*": ["./src/app/core/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@layouts/*": ["./src/app/layouts/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@envs/*": ["./src/environments/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}